ftp://ygdy8:ygdy8@yg72.dydytt.net:2020/[阳光电影www.ygdy8.com]传道士第二季第01集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg72.dydytt.net:2020/[阳光电影www.ygdy8.com]传道士第二季第02集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:3005/[阳光电影www.ygdy8.com]传道士第二季第03集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg72.dydytt.net:1015/[阳光电影www.ygdy8.com]传道士第二季第04集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:2009/[阳光电影www.ygdy8.com]传道士第二季第05集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg72.dydytt.net:1016/[阳光电影www.ygdy8.com]传道士第二季第06集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:3006/[阳光电影www.ygdy8.com]传道士第二季第07集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg72.dydytt.net:1017/[阳光电影www.ygdy8.com]传道士第二季第08集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:3008/[阳光电影www.ygdy8.com]传道士第二季第09集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:3009/[阳光电影www.ygdy8.com]传道士第二季第10集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:2014/[阳光电影www.ygdy8.com]传道士第二季第11集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:2015/[阳光电影www.ygdy8.com]传道士第二季第12集[中英双字].rmvb
ftp://ygdy8:ygdy8@yg90.dydytt.net:3014/[阳光电影www.ygdy8.com]传道士第二季第13集[中英双字].rmvb
