ftp://ygdy8:ygdy8@yg76.dydytt.net:5062/[阳光电影-www.ygdy8.com]今生是第一次-01.rmvb 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5072/[阳光电影-www.ygdy8.com]今生是第一次-02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5072/[阳光电影-www.ygdy8.com]今生是第一次-03.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5073/[阳光电影-www.ygdy8.com]今生是第一次-04.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5081/[阳光电影-www.ygdy8.com]今生是第一次-05.rmvb 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5083/[阳光电影-www.ygdy8.com]今生是第一次-06.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5090/[阳光电影-www.ygdy8.com]今生是第一次-07.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5091/[阳光电影-www.ygdy8.com]今生是第一次-08.rmvb 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5098/[阳光电影-www.ygdy8.com]今生是第一次-09.rmvb 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5099/[阳光电影-www.ygdy8.com]今生是第一次-10.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5105/[阳光电影-www.ygdy8.com]今生是第一次-11.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5106/[阳光电影-www.ygdy8.com]今生是第一次-12.rmvb
