ftp://ygdy8:ygdy8@yg76.dydytt.net:5068/[阳光电影-www.ygdy8.com]付岩洞复仇者们-01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5068/[阳光电影-www.ygdy8.com]付岩洞复仇者们-02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5075/[阳光电影-www.ygdy8.com]付岩洞复仇者们-03.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5076/[阳光电影-www.ygdy8.com]付岩洞复仇者们-04.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5084/[阳光电影-www.ygdy8.com]付岩洞复仇者们-05.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5085/[阳光电影-www.ygdy8.com]付岩洞复仇者们-06.rmvb 
ftp://ygdy8:ygdy8@yg76.dydytt.net:5093/[阳光电影-www.ygdy8.com]付岩洞复仇者们-07.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5100/[阳光电影-www.ygdy8.com]付岩洞复仇者们-08.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5100/[阳光电影-www.ygdy8.com]付岩洞复仇者们-09.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5101/[阳光电影-www.ygdy8.com]付岩洞复仇者们-10.rmvb
