ftp://ygdy8:ygdy8@yg76.dydytt.net:5071/[阳光电影-www.ygdy8.com]The Package-01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5071/[阳光电影-www.ygdy8.com]The Package-02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5079/[阳光电影-www.ygdy8.com]The Package-03.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5079/[阳光电影-www.ygdy8.com]The Package-04.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5086/[阳光电影-www.ygdy8.com]The Package-05.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5088/[阳光电影-www.ygdy8.com]The Package-06.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5096/[阳光电影-www.ygdy8.com]The Package-07.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5096/[阳光电影-www.ygdy8.com]The Package-08.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5102/[阳光电影-www.ygdy8.com]The Package-09.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5103/[阳光电影-www.ygdy8.com]The Package-10.rmvb
