ftp://ygdy8:ygdy8@yg76.dydytt.net:5071/[阳光电影-www.ygdy8.com]Black-01.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5071/[阳光电影-www.ygdy8.com]Black-02.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5079/[阳光电影-www.ygdy8.com]Black-03.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5080/[阳光电影-www.ygdy8.com]Black-04.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5088/[阳光电影-www.ygdy8.com]Black-05.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5089/[阳光电影-www.ygdy8.com]Black-06.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5096/[阳光电影-www.ygdy8.com]Black-07.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5097/[阳光电影-www.ygdy8.com]Black-08.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5103/[阳光电影-www.ygdy8.com]Black-09.rmvb
ftp://ygdy8:ygdy8@yg76.dydytt.net:5104/[阳光电影-www.ygdy8.com]Black-10.rmvb
